<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор</title>
    <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .calculator {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="number"], select {
      padding: 10px;
      margin-right: 10px;
      border-radius: 5px;
      border: 2px solid #000;
    }

    input[type="submit"] {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    input[type="submit"]:hover {
      background-color: #000;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="calculator">
        <h1>Калькулятор</h1>
        <form action="/calc" method="post">
            <input type="number" name="num1" required>
            <select name="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" name="num2" required>
            <input type="submit" value="=">
        </form>
        <p th:text="${result}"></p>
        <footer>
            <p>&copy; Сюй Хао Калькулятор</p>
        </footer>
    </div>
</div>
</body>
</html>